In [1]:
# Importing pandas as pd:

import pandas as pd

In [2]:
# Parameters = Values:

starting_revenue = 222
Growth_factor = 1.18 
EBITDA_margin = 0.45 
Taxes_of_EBITDA = 0.21
Capital_margin = 0.03
Working_Capital_margin = 0.06
Discount_margin = 0.94
Exit_multiple = 32.70
Discount_Factor = 1
EBITDA_Exit_Multiple = 32.70

In [3]:
# Calculations & Loop: 

years_num = pd.date_range(start='2022', end='2032', freq='Y')

Revenue_data = []
EBITDA_data = []
taxes_data = []
Capital_data = []
Working_Capital_data = []
Cashflow_data = []
Discount_data = []
PV_data = []

for i in range(1, len(years_num)+1):
    
    starting_revenue = starting_revenue * Growth_factor
    EBITDA = starting_revenue * EBITDA_margin
    taxes = EBITDA * Taxes_of_EBITDA
    Capital_Expenditures = starting_revenue * Capital_margin
    Working_Capital_Increase = starting_revenue * Working_Capital_margin
    cash_flow = EBITDA - taxes - Capital_Expenditures - Working_Capital_Increase
    Discount_Factor = Discount_Factor * Discount_margin
    Present_Value = cash_flow * Discount_Factor


    Revenue_data.append(starting_revenue)
    EBITDA_data.append(EBITDA)
    taxes_data.append(taxes)
    Capital_data.append(Capital_Expenditures)
    Working_Capital_data.append(Working_Capital_Increase)
    Cashflow_data.append(cash_flow)
    Discount_data.append(Discount_Factor)
    PV_data.append(Present_Value)
    
df_model = pd.DataFrame(index=years_num)
ter_df = pd.DataFrame()

In [4]:
# Generating Revenue column:

df_model['Revenue'] = Revenue_data
df_model.round(2)

            Revenue
2022-12-31   261.96
2023-12-31   309.11
2024-12-31   364.75
2025-12-31   430.41
2026-12-31   507.88
2027-12-31   599.30
2028-12-31   707.18
2029-12-31   834.47
2030-12-31   984.67
2031-12-31  1161.91

In [5]:
# Generating EBITDA column:

df_model['EBITDA'] = EBITDA_data
df_model.round(2)

            Revenue  EBITDA
2022-12-31   261.96  117.88
2023-12-31   309.11  139.10
2024-12-31   364.75  164.14
2025-12-31   430.41  193.68
2026-12-31   507.88  228.55
2027-12-31   599.30  269.69
2028-12-31   707.18  318.23
2029-12-31   834.47  375.51
2030-12-31   984.67  443.10
2031-12-31  1161.91  522.86

In [6]:
# Generating Taxes column:

df_model['Taxes'] = taxes_data
df_model.round(2)

            Revenue  EBITDA   Taxes
2022-12-31   261.96  117.88   24.76
2023-12-31   309.11  139.10   29.21
2024-12-31   364.75  164.14   34.47
2025-12-31   430.41  193.68   40.67
2026-12-31   507.88  228.55   47.99
2027-12-31   599.30  269.69   56.63
2028-12-31   707.18  318.23   66.83
2029-12-31   834.47  375.51   78.86
2030-12-31   984.67  443.10   93.05
2031-12-31  1161.91  522.86  109.80

In [7]:
# Generating Capital Expenditures column:

df_model['Capital Exp'] = Capital_data
df_model.round(2)

            Revenue  EBITDA   Taxes  Capital Exp
2022-12-31   261.96  117.88   24.76         7.86
2023-12-31   309.11  139.10   29.21         9.27
2024-12-31   364.75  164.14   34.47        10.94
2025-12-31   430.41  193.68   40.67        12.91
2026-12-31   507.88  228.55   47.99        15.24
2027-12-31   599.30  269.69   56.63        17.98
2028-12-31   707.18  318.23   66.83        21.22
2029-12-31   834.47  375.51   78.86        25.03
2030-12-31   984.67  443.10   93.05        29.54
2031-12-31  1161.91  522.86  109.80        34.86

In [8]:
# Generating Increase in Working Capital column:

df_model['Work Capital'] = Working_Capital_data
df_model.round(2)

            Revenue  EBITDA   Taxes  Capital Exp  Work Capital
2022-12-31   261.96  117.88   24.76         7.86         15.72
2023-12-31   309.11  139.10   29.21         9.27         18.55
2024-12-31   364.75  164.14   34.47        10.94         21.89
2025-12-31   430.41  193.68   40.67        12.91         25.82
2026-12-31   507.88  228.55   47.99        15.24         30.47
2027-12-31   599.30  269.69   56.63        17.98         35.96
2028-12-31   707.18  318.23   66.83        21.22         42.43
2029-12-31   834.47  375.51   78.86        25.03         50.07
2030-12-31   984.67  443.10   93.05        29.54         59.08
2031-12-31  1161.91  522.86  109.80        34.86         69.71

In [9]:
# Generating Cash Flow column:

df_model['Cash Flow'] = Cashflow_data
df_model.round(2)

            Revenue  EBITDA   Taxes  Capital Exp  Work Capital  Cash Flow
2022-12-31   261.96  117.88   24.76         7.86         15.72      69.55
2023-12-31   309.11  139.10   29.21         9.27         18.55      82.07
2024-12-31   364.75  164.14   34.47        10.94         21.89      96.84
2025-12-31   430.41  193.68   40.67        12.91         25.82     114.27
2026-12-31   507.88  228.55   47.99        15.24         30.47     134.84
2027-12-31   599.30  269.69   56.63        17.98         35.96     159.11
2028-12-31   707.18  318.23   66.83        21.22         42.43     187.76
2029-12-31   834.47  375.51   78.86        25.03         50.07     221.55
2030-12-31   984.67  443.10   93.05        29.54         59.08     261.43
2031-12-31  1161.91  522.86  109.80        34.86         69.71     308.49

In [10]:
# Generating Discount Factor column:

df_model['Discount factor'] = Discount_data
df_model.round(2)

,Revenue,EBITDA,Taxes,Capital Exp,Work Capital,Cash Flow,Discount factor
2022-12-31,261.96,117.88,24.76,7.86,15.72,69.55,0.94
2023-12-31,309.11,139.10,29.21,9.27,18.55,82.07,0.88
2024-12-31,364.75,164.14,34.47,10.94,21.89,96.84,0.83
2025-12-31,430.41,193.68,40.67,12.91,25.82,114.27,0.78
2026-12-31,507.88,228.55,47.99,15.24,30.47,134.84,0.73
2027-12-31,599.30,269.69,56.63,17.98,35.96,159.11,0.69
2028-12-31,707.18,318.23,66.83,21.22,42.43,187.76,0.65
2029-12-31,834.47,375.51,78.86,25.03,50.07,221.55,0.61
2030-12-31,984.67,443.10,93.05,29.54,59.08,261.43,0.57
2031-12-31,1161.91,522.86,109.80,34.86,69.71,308.49,0.54

In [11]:
# Generating Present Value of Future Cash Flow column:

df_model['Present Value FCF'] = PV_data
df_model.round(2)

,Revenue,EBITDA,Taxes,Capital Exp,Work Capital,Cash Flow,Discount factor,Present Value FCF
2022-12-31,261.96,117.88,24.76,7.86,15.72,69.55,0.94,65.38
2023-12-31,309.11,139.10,29.21,9.27,18.55,82.07,0.88,72.52
2024-12-31,364.75,164.14,34.47,10.94,21.89,96.84,0.83,80.44
2025-12-31,430.41,193.68,40.67,12.91,25.82,114.27,0.78,89.22
2026-12-31,507.88,228.55,47.99,15.24,30.47,134.84,0.73,98.96
2027-12-31,599.30,269.69,56.63,17.98,35.96,159.11,0.69,109.77
2028-12-31,707.18,318.23,66.83,21.22,42.43,187.76,0.65,121.75
2029-12-31,834.47,375.51,78.86,25.03,50.07,221.55,0.61,135.05
2030-12-31,984.67,443.10,93.05,29.54,59.08,261.43,0.57,149.80
2031-12-31,1161.91,522.86,109.80,34.86,69.71,308.49,0.54,166.16

In [13]:
# Printing final statement:

print(f"Our projected Present Value of Projected Future Cash Flows are:", round(sum(PV_data),2),
      "\nWe are providing revenue guidance in 2032 to be:", round(Revenue_data[9]*Growth_factor, 2),
      "\nWith an estimated EBITDA around:",round(Revenue_data[9]*Growth_factor*EBITDA_margin, 2),
      "\nThe terminal value at this time given a multiple of:", EBITDA_Exit_Multiple,
      "and the above EBITDA for 2032, would equal:", round(Revenue_data[9]*Growth_factor*EBITDA_margin*EBITDA_Exit_Multiple, 2))

Our projected Present Value of Projected Future Cash Flows are: 1089.04
We are providing revenue guidance in 2032 to be: 1371.06
With an estimated EBITDA around: 616.98
The terminal value at this time given a multiple of: 32.7 and the above EBITDA for 2032, would equal: 20175.08