In [1]:
import yfinance as yf
import pandas as pd
import pandas
from pandas_datareader import data as pdr

In [2]:
yf.pdr_override()

In [3]:
pd.options.mode.chained_assignment = None
#this is for the message "A value is trying to be set on a copy of a slice from a DataFrame"

In [4]:
symbols = ['SPY', 'TLT', 'XLF']
data = pdr.get_data_yahoo(symbols)

[*********************100%***********************]  3 of 3 completed

In [5]:
df = data.dropna()
df

             Adj Close                              Close              \
                   SPY         TLT        XLF         SPY         TLT
Date
2002-07-30   62.595913   42.305950  12.362281   90.940002   81.519997
2002-07-31   62.747334   42.830132  12.552891   91.160004   82.529999
2002-08-01   61.109123   43.074028  12.242475   88.779999   83.000000
2002-08-02   59.739361   43.515182  11.932057   86.790001   83.849998
2002-08-05   57.660618   43.707207  11.463700   83.769997   84.220001
...                ...         ...        ...         ...         ...
2021-11-11  463.769989  147.979996  40.060001  463.769989  147.979996
2021-11-12  467.269989  147.330002  40.150002  467.269989  147.330002
2021-11-15  467.429993  145.479996  40.150002  467.429993  145.479996
2021-11-16  469.279999  145.110001  40.110001  469.279999  145.110001
2021-11-17  468.730011  144.679993  39.682999  468.730011  144.679993

                             High                                Low  \
                  XLF         SPY         TLT        XLF         SPY
Date
2002-07-30  18.440292   91.400002   81.900002  18.602762   88.720001
2002-07-31  18.724613   91.550003   82.800003  18.724613   89.250000
2002-08-01  18.261576   91.349998   83.019997  18.627132   88.330002
2002-08-02  17.798538   88.910004   84.099998  18.229082   85.620003
2002-08-05  17.099918   86.930000   84.440002  17.709181   83.550003
...               ...         ...         ...        ...         ...
2021-11-11  40.060001  465.290009  148.660004  40.189999  463.750000
2021-11-12  40.150002  467.859985  148.509995  40.160000  464.109985
2021-11-15  40.150002  468.809998  146.960007  40.360001  466.230011
2021-11-16  40.110001  470.489990  146.380005  40.349998  467.070007
2021-11-17  39.682999  469.029999  145.154999  40.049999  467.480011

                                         Open                         \
                   TLT        XLF         SPY         TLT        XLF
Date
2002-07-30   81.519997  17.944759   89.320000   81.750000  18.237206
2002-07-31   81.900002  18.253452   90.489998   81.949997  18.359058
2002-08-01   82.540001  18.220959   90.879997   82.540001  18.594639
2002-08-02   82.879997  17.562958   88.500000   83.160004  18.074736
2002-08-05   83.849998  17.067425   86.489998   84.040001  17.709181
...                ...        ...         ...         ...        ...
2021-11-11  147.889999  39.840000  465.209991  148.509995  40.009998
2021-11-12  146.759995  39.790001  465.119995  148.000000  40.119999
2021-11-15  145.220001  40.070000  468.640015  146.889999  40.259998
2021-11-16  144.850006  40.000000  467.149994  145.690002  40.200001
2021-11-17  144.460007  39.540001  469.000000  144.570007  40.049999

              Volume
                 SPY         TLT         XLF
Date
2002-07-30  47532200      6100.0   4815672.0
2002-07-31  44669900     29400.0   3552912.0
2002-08-01  66571900     25000.0   1904726.0
2002-08-02  51772900     52800.0   5632317.0
2002-08-05  47191300     61100.0   3525338.0
...              ...         ...         ...
2021-11-11  34848500   5552500.0  31438900.0
2021-11-12  53423300  12711200.0  39214600.0
2021-11-15  46980500  15232700.0  30081100.0
2021-11-16  48707600  12736500.0  32552100.0
2021-11-17  12990066   2589834.0  14047093.0

[4862 rows x 18 columns]

In [25]:
symbols
df = df.loc[:,{("High","SPY"),("Close", "TLT")}]
df

                  High       Close
                   SPY         TLT
Date
2002-07-30   91.400002   81.519997
2002-07-31   91.550003   82.529999
2002-08-01   91.349998   83.000000
2002-08-02   88.910004   83.849998
2002-08-05   86.930000   84.220001
...                ...         ...
2021-11-11  465.290009  147.979996
2021-11-12  467.859985  147.330002
2021-11-15  468.809998  145.479996
2021-11-16  470.489990  145.110001
2021-11-17  469.029999  144.679993

[4862 rows x 2 columns]

In [26]:
df_spy = pdr.get_data_yahoo('SPY')
df_tlt = pdr.get_data_yahoo('TLT')

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [27]:
df_spy

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-01-29,43.968750,43.968750,43.750000,43.937500,25.717394,1003200
1993-02-01,43.968750,44.250000,43.968750,44.250000,25.900282,480500
1993-02-02,44.218750,44.375000,44.125000,44.343750,25.955177,201300
1993-02-03,44.406250,44.843750,44.375000,44.812500,26.229532,529400
1993-02-04,44.968750,45.093750,44.468750,45.000000,26.339281,531500
...,...,...,...,...,...,...
2021-11-11,465.209991,465.290009,463.750000,463.769989,463.769989,34848500
2021-11-12,465.119995,467.859985,464.109985,467.269989,467.269989,53423300
2021-11-15,468.640015,468.809998,466.230011,467.429993,467.429993,46980500
2021-11-16,467.149994,470.489990,467.070007,469.279999,469.279999,48707600
2021-11-17,469.000000,469.029999,467.480011,468.501892,468.501892,14404712

In [28]:
df_spy = df_spy[['Open', 'Close']]
df_spy

                  Open       Close
Date
1993-01-29   43.968750   43.937500
1993-02-01   43.968750   44.250000
1993-02-02   44.218750   44.343750
1993-02-03   44.406250   44.812500
1993-02-04   44.968750   45.000000
...                ...         ...
2021-11-11  465.209991  463.769989
2021-11-12  465.119995  467.269989
2021-11-15  468.640015  467.429993
2021-11-16  467.149994  469.279999
2021-11-17  469.000000  468.501892

[7255 rows x 2 columns]

In [29]:
df_spy.rename(columns={'Open':"Open_SPY", 'Close':"Close_SPY"},inplace=True)
df_spy

              Open_SPY   Close_SPY
Date
1993-01-29   43.968750   43.937500
1993-02-01   43.968750   44.250000
1993-02-02   44.218750   44.343750
1993-02-03   44.406250   44.812500
1993-02-04   44.968750   45.000000
...                ...         ...
2021-11-11  465.209991  463.769989
2021-11-12  465.119995  467.269989
2021-11-15  468.640015  467.429993
2021-11-16  467.149994  469.279999
2021-11-17  469.000000  468.501892

[7255 rows x 2 columns]

In [30]:

df_1 = pdr.get_data_yahoo('SPY')[['Open', 'Close']].rename(columns={'Open':"Open_SPY", 'Close':"Close_SPY"},inplace=True)
df_2 = pdr.get_data_yahoo('TLT')[['Open', 'Close']].rename(columns={'Open':"Open_TLT", 'Close':"Close_TLT"},inplace=True)
df_3 = pdr.get_data_yahoo('XLF')[['Open', 'Close']].rename(columns={'Open':"Open_XLF", 'Close':"Close_XLF"},inplace=True)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [31]:
df_1

In [33]:
final_df = pd.concat([df_1,df_2,df_3], axis=1).dropna()
final_df

ValueError: All objects passed were None